<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nearby_privy"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/nav_nearby_privy" />
        <item
            android:id="@+id/nav_request_new"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_add_privy" />
        <!--<item-->
            <!--android:id="@+id/nav_slideshow"-->
            <!--android:icon="@drawable/ic_menu_slideshow"-->
            <!--android:title="Slideshow" />-->
        <item
            android:id="@+id/nav_sign_in_out"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/sign_in" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="Feedback" />
        </menu>
    </item>

</menu>
